{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "localip",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ],
  "logo": {
  "type": "kitty",
  "source": "/home/kris/Downloads/arch-linux.png",
  "width": 50,
  "height": 25,
  "padding": {
    "top": 2,
    "right": 2,
    "bottom": 2,
    "left": 2
  }
}


}
