preload = ~/.config/backgrounds/thumb-1920-1348397.png
// preload = ~/.config/backgrounds/thumb-1920-1348397.png
wallpaper = , ~/.config/backgrounds/thumb-1920-1348397.png
// wallpaper = , ~/.config/backgrounds/thumb-1920-1348397.png
